# netCoreBP

./: DotNetCoreBoilerplate.csproj  DotNetCoreBoilerplate.sln  Program.cs  Startup.cs  appsettings.json
