
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>TBSISSU3</AssemblyName>
    <UserSecretsId>c1178ce6-478a-4681-b018-c5ba82f51152</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\datatables\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap5.js" />
    <None Include="wwwroot\datatables\js\dataTables.bootstrap5.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.bulma.js" />
    <None Include="wwwroot\datatables\js\dataTables.bulma.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.dataTables.js" />
    <None Include="wwwroot\datatables\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.foundation.js" />
    <None Include="wwwroot\datatables\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\datatables\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\datatables\js\dataTables.semanticui.js" />
    <None Include="wwwroot\datatables\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\datatables\js\jquery.dataTables.js" />
    <None Include="wwwroot\datatables\js\jquery.dataTables.min.js" />
  </ItemGroup>
	
  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

	  <!--Development Files can be removed for deployment -->
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.9" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.4" />
  </ItemGroup>
</Project>